<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>103034073 Sairen Lee</title>
    </head>
    <body>
        <div class="container">
            <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-4 pt-1">
                        <a class="text-muted" href="#"></a>
                    </div>
                    <div class="col-4 text-center">
                        <a class="blog-header-logo text-dark" href="#">Sairen's Website<small>     103034073</small></h1></a>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-outline-secondary" href="https://www.google.com.tw/?gfe_rd=cr&dcr=0&ei=NsmwWpX4O-P88we2uZrwCw&gws_rd=ssl">Facebook</a>
                    </div>
                </div>
            </header>
            <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 font-italic">About me</h1>
                    <p class="lead my-3">Hi, I'm Sairen.
                        I'm a college student and this is my last year in NTHU</p>
                    <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
                </div>
                <div class="col-md-6 px-0">
                    <img src="ka.jpg" class="img-circle" alt="Cinque Terre"> 
                </div>
            </div>
            <div class="container">         
                <table class="table">
                        <thead>
                        <tr>
                            <th>Contact Me</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Phone number</td>
                                <td>0987987987</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>johnny159874@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul>
            <div class="row">
                    <div class="col-md-4">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">instagram</a></li>
                        </ul> 
                    </div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <p>The Next page:</p>                  
                    <ul class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="alert alert-success">
                <strong>Information</strong> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaas
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width:30%">
                    30%
                </div>
            </div>
<div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div> 
        </div>
    </body>
</html>